<body style="background-color: #009c59;">
<h1><u>The Deight Bar!</u></h1>
The delight bar will bring delight into your life. Stuffed with delicious sweet treats, you will love every morsel. Great for all ages to keep or to share, but probably not to share - You will want it all to yourself.
<br/>
<a href="index.html"><<< Back >>></a>
<img src="images/delight.jpg" width="100%"></img>
<h5>The plans for the bar</h5>
<img src="images/delightbuild.jpg" width="100%"></img>
<h5>An early build of the bar</h5>
<img src="images/delightprototype.jpg" width="100%"></img>
<h5>A build of the bar from later on</h5>
<a href="index.html"><<< Back >>></a>
</body>